# RestaurantBooking

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/restaurantbookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantbookingapp/: MainActivity.java  ReservationActivity.java  RestaurantCardActivity.java  SplashActivity.java  SuccessActivity.java
app/src/main/java/com/example/restaurantbookingapp/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/restaurantbookingapp/model/: User.java
app/src/main/res/drawable/: calendar_day_selected_bg.xml  selected_day_background.xml  today_day_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reservation.xml  activity_splash.xml  activity_success.xml  item_calendar_day.xml  item_restaurant_card.xml  item_time_slot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantbookingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
